services:
  - type: web
    name: KozukaiChoGinza_web_app
    runtime: python
    buildCommand: "pip install -r requirements.txt && python -m ginza download"
    startCommand: "python app.py"
    build:
      pythonVersion: 3.10
